# flowplot

./: README.md  pom.xml
src/main/java/: FlowPlotDemo1.java  FlowPlotDemo2.java
src/main/java/org/jfree/chart/plot/flow/: FlowColors.java  FlowEntity.java  FlowPlot.java  FlowUtils.java  NodeEntity.java
src/main/java/org/jfree/chart/plot/flow/demo/: FlowPlotDemo1.java  FlowPlotDemo2.java  FlowPlotDemo3.java  FlowPlotFXDemo1.java
src/main/java/org/jfree/chart/plot/flow/labels/: DefaultFlowLabelGenerator.java  FlowLabelGenerator.java  StandardFlowLabelGenerator.java
src/main/java/org/jfree/data/flow/: DefaultFlowDataset.java  FlowDataset.java  FlowDatasetUtils.java  FlowKey.java  NodeKey.java
src/test/java/org/jfree/chart/: TestUtils.java
src/test/java/org/jfree/chart/plot/flow/: FlowEntityTest.java  FlowPlotTest.java  FlowPlotTests.java
src/test/java/org/jfree/chart/plot/flow/labels/: StandardFlowLabelGeneratorTest.java
src/test/java/org/jfree/data/flow/: DefaultFlowDatasetTest.java  FlowKeyTest.java  NodeKeyTest.java
